# shiro-backend

./: .gitignore  README.md  pom.xml  shiro-init.sql
initSQL/: shiro-ai-init.sql  shiro-init.sql
shiro-gateway/: pom.xml
shiro-gateway/src/main/java/com/shiro/gateway/: ShiroGatewayApplication.java
shiro-gateway/src/main/java/com/shiro/gateway/config/: AuthProperties.java
shiro-gateway/src/main/java/com/shiro/gateway/exception/: BaseException.java  CategoryDontExistException.java  CategoryWrongArgsException.java  CodeIsWrongException.java  DeleteBillsWrongArgsException.java  EmailExistException.java  PasswordErrorException.java  UnauthorizedException.java  UserNotFoundException.java
shiro-gateway/src/main/java/com/shiro/gateway/filter/: AuthGlobalFilter.java
shiro-gateway/src/main/java/com/shiro/gateway/util/: JwtUtil.java
shiro-gateway/src/main/resources/: application.yaml
shiro-main/: pom.xml
shiro-main/src/main/java/com/shiro/main/: ShiroMainApplication.java
shiro-main/src/main/java/com/shiro/main/Interceptor/: GatewayIdInterceptor.java  LoginInterceptor.java
shiro-main/src/main/java/com/shiro/main/aspect/: BillsAspect.java
shiro-main/src/main/java/com/shiro/main/config/: AuthProperties.java  CorsProperties.java  DefaultCategories.java  MyBatisPlusConfig.java  NewMvcConfig.java  OldMvcConfig.java  RedisConfig.java  SecurityConfig.java
shiro-main/src/main/java/com/shiro/main/constant/: MessageConstant.java
shiro-main/src/main/java/com/shiro/main/controller/: BillMonthStatisticsController.java  BillsController.java  CategoryController.java  ExportController.java  ImagesController.java  RenewBillController.java  RenewCategoryController.java  UsersController.java
shiro-main/src/main/java/com/shiro/main/domain/dto/: AddBillsDTO.java  AddCategoryDTO.java  AddRenewBillDTO.java  AddRenewCategoryDTO.java  AddUsersDTO.java  CodeLoginDTO.java  DeleteBillsDTO.java  DeleteCategoryDTO.java  DeleteRenewBillDTO.java  DeleteRenewCategoryDTO.java  ForgetPasswordDTO.java  LoginFormDTO.java  PageDTO.java  QueryCategoryBillsDTO.java  QueryMonthBillsDTO.java  QueryRenewCategoryBillDTO.java  UpdateBillsDTO.java  UpdateCategoryDTO.java  UpdateRenewBillDTO.java  UpdateRenewCategoryDTO.java  UpdateUserDTO.java  YearMonthDTO.java
shiro-main/src/main/java/com/shiro/main/domain/po/: BillMonthStatistics.java  Bills.java  Category.java  Images.java  RenewBill.java  RenewCategory.java  Users.java
shiro-main/src/main/java/com/shiro/main/domain/vo/: BillStatisticsVO.java  IsDeletedBillsVO.java  IsDeletedRenewBillVO.java  QueryBillsVO.java  QueryCategoryVO.java  QueryRenewBillVO.java  QueryRenewCategoryVO.java  UsersDetailsVO.java  UsersLoginVO.java
shiro-main/src/main/java/com/shiro/main/enums/: BillType.java  CategoryType.java  Gender.java  RenewType.java  ResponseCode.java  isDeletedEnum.java  isRenew.java
shiro-main/src/main/java/com/shiro/main/exception/: BaseException.java  CategoryDontExistException.java  CategoryWrongArgsException.java  CodeIsWrongException.java  DeleteBillsWrongArgsException.java  EmailExistException.java  PasswordErrorException.java  UnauthorizedException.java  UserNotFoundException.java
shiro-main/src/main/java/com/shiro/main/handler/: GlobalExceptionHandler.java
shiro-main/src/main/java/com/shiro/main/mapper/: BillMonthStatisticsMapper.java  BillsMapper.java  CategoryMapper.java  ImagesMapper.java  RenewBillMapper.java  RenewCategoryMapper.java  UsersMapper.java
shiro-main/src/main/java/com/shiro/main/service/: IAsyncBillStatisticsService.java  IBillMonthStatisticsService.java  IBillsService.java  ICategoryService.java  IImagesService.java  IRenewBillService.java  IRenewCategoryService.java  IUsersService.java
shiro-main/src/main/java/com/shiro/main/service/impl/: AsyncBillStatisticsServiceImpl.java  BillMonthStatisticsServiceImpl.java  BillsServiceImpl.java  CategoryServiceImpl.java  ImagesServiceImpl.java  RenewBillServiceImpl.java  RenewCategoryServiceImpl.java  UsersServiceImpl.java
shiro-main/src/main/java/com/shiro/main/utils/: EmailSender.java  ExcelExportUtils.java  JwtUtil.java  R.java  UserContext.java
shiro-main/src/main/java/com/shiro/main/utils/VerificationCode/: InMemoryVerificationCodeStore.java  VerificationCode.java  VerificationCodeStore.java
shiro-main/src/main/resources/: application.yaml
shiro-main/src/main/resources/mapper/: BillMonthStatisticsMapper.xml  BillsMapper.xml  CategoryMapper.xml  ImagesMapper.xml  RenewBillMapper.xml  RenewCategoryMapper.xml  UsersMapper.xml
src/main/java/com/shiro/backend/: ShiroBackendApplication.java
src/main/java/com/shiro/backend/Interceptor/: LoginInterceptor.java
src/main/java/com/shiro/backend/aspect/: BillsAspect.java
src/main/java/com/shiro/backend/config/: AuthProperties.java  CorsProperties.java  DefaultCategories.java  MvcConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/shiro/backend/constant/: MessageConstant.java
src/main/java/com/shiro/backend/controller/: BillMonthStatisticsController.java  BillsController.java  CategoryController.java  ExportController.java  ImagesController.java  RenewBillController.java  RenewCategoryController.java  UsersController.java
src/main/java/com/shiro/backend/enums/: BillType.java  CategoryType.java  Gender.java  RenewType.java  ResponseCode.java  isDeletedEnum.java  isRenew.java
src/main/java/com/shiro/backend/exception/: BaseException.java  CategoryDontExistException.java  CategoryWrongArgsException.java  CodeIsWrongException.java  DeleteBillsWrongArgsException.java  EmailExistException.java  PasswordErrorException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/shiro/backend/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: BillMonthStatisticsMapper.xml  BillsMapper.xml  CategoryMapper.xml  ImagesMapper.xml  RenewBillMapper.xml  RenewCategoryMapper.xml  UsersMapper.xml
src/test/java/com/shiro/backend/: ShiroBackendApplicationTests.java  UsersTest.java
(+73 files in other folders)
